<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RockPaperScissorsTESTS.ComputerChoiceTests">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAQAAAAAACgAAAACAAAAAAAEAAAA=</HashCode>
      <FileName>ComputerChoiceTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RockPaperScissorsTESTS.PlayerChoiceTests">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAIAAAAAACAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>PlayerChoiceTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RockPaperScissorsTESTS.PlayerNameTests">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAQAAwA=</HashCode>
      <FileName>PlayerNameTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RockPaperScissorsTESTS.PlayTests">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAEEAAAAAAAIAAAAAAAAAAAAAAIgAAAAAEAA=</HashCode>
      <FileName>PlayTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>