<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RockPaperScissorsGUI.RockPaperScissorsWindow">
    <Position X="6" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAYAiAAAAAAAAABAABIAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>RockPaperScissorsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RockPaperScissorsGUI.App">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Application">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Threading.DispatcherObject">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>