<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Paperpng.png" />
    <None Remove="resources\VCR_OSD_MONO_1.001.ttf" />
    <None Remove="Rock.png" />
    <None Remove="RockPaperScissors5.png" />
    <None Remove="Scissorspng.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RockPaperScissorsGame\RockPaperScissorsGame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Paperpng.png" />
    <Resource Include="resources\VCR_OSD_MONO_1.001.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Rock.png" />
    <Resource Include="RockPaperScissors5.png" />
    <Resource Include="Scissorspng.png" />
  </ItemGroup>

</Project>